[metadata]
name = disruptive
version = 0.3.0
description = Python wrapper for the Disruptive Technologies REST API.
author = Disruptive Technologies Research AS
author_email = developer-support@disruptive-technologies.com
keywords = disruptive, technologies, dt, rest, api
license_file = LICENSE
classifiers = 
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = disruptive
install_requires =
    requests >= 2.19.0, < 3.0.0
    pyjwt >= 2.0.0, < 3.0.0

[options.extras_require]
test = pytest; pytest-mock
